mushroomid/mushroomid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mushroomid.MainPage"
             Title="Mushroom Identifier"
             BackgroundImageSource="WP4.jpg">

    <ContentPage.Content>
        <Grid>
            <ImageButton Source="search1.png" Scale=".5" BackgroundColor="Transparent" IsEnabled="True" Clicked="GoToPage2"  Grid.Row="0" Grid.Column="0" Margin="5"/>
            <ImageButton Source="map5.png" Scale=".5" BackgroundColor="Transparent" IsEnabled="True" Clicked="GoToMapPage" Grid.Row="0" Grid.Column="1" Margin="5"/>
            <ImageButton Source="help4.png" Scale=".5" BackgroundColor="Transparent" IsEnabled="True" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <ImageButton Source="web1.png" Scale=".5" BackgroundColor="Transparent" IsEnabled="True"  Grid.Row="1" Grid.Column="1" Margin="5"/>
            <Label Text="ID a Fungi"  Grid.Row="0" Grid.Column="0" Margin="5" FontSize="20" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center"/>
            <Label Text="My Fungi" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="20" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center"/>
            <Label Text="Help" Grid.Row="1" Grid.Column="0" Margin="5" FontSize="20" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center"/>
            <Label Text="Community" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>
