mushroomid/mushroomid/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"           
             x:Class="mushroomid.MapPage">
    <ContentPage.Content>
        <StackLayout>
            <maps:Map x:Name="map" WidthRequest="320" HeightRequest="320" IsShowingUser="True" MapType="Hybrid"/>
            <ListView x:Name="ListViewList" IsPullToRefreshEnabled="True" RowHeight="100" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Observations"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding mushroomName}" VerticalOptions="Start" HorizontalOptions="Center" FontSize="15" TextColor="CadetBlue"/>
                                        <Image Source="{Binding imageURL}" Aspect="AspectFit" HeightRequest="80" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding date}" FontSize="15" TextColor="CadetBlue" HorizontalOptions="Center" VerticalOptions="Start"/>
                                        <Label Text="{Binding location}" FontSize="15" TextColor="CadetBlue" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <Image Source="message.png" VerticalOptions="Center" HorizontalOptions="End"/>
                                    <Label Text="{Binding comments}" VerticalOptions="Center" FontSize="15" TextColor="CadetBlue" HorizontalOptions="Start"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>