mushroomid/mushroomid/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"           
             x:Class="mushroomid.MapPage">
    <ContentPage.Content>
        <StackLayout>
            <maps:Map x:Name="map" WidthRequest="320" HeightRequest="320" IsShowingUser="True" MapType="Hybrid">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding position}"
                                  Address="{Binding location}"
                                  Label="{Binding mushroomName}" 
                                  Type="SavedPin"/>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
            <ListView x:Name="ListViewList" IsPullToRefreshEnabled="False" RowHeight="100" VerticalScrollBarVisibility="Default" SelectionMode="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Observations"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" BackgroundColor="LightBlue">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding mushroomName}" VerticalOptions="Start" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Padding="15,0,15,0" TextColor="Black"/>
                                        <Image Source="{Binding imageURL}" Aspect="AspectFit" HeightRequest="80" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding date}" FontSize="15" TextColor="Black" HorizontalOptions="End" VerticalOptions="Start"/>
                                        <Label Text="{Binding location}" FontSize="18" TextColor="Black" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <Image Source="message.jpg" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="25"/>
                                    <Label Text="{Binding comments}" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" Padding="0,0,15,0"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>