mushroomid/mushroomid/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mushroomid.Page1"
             Title="Mushroom kingdoms"
             BackgroundImageSource="WP5.jpg">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="20">
            <ListView x:Name="ListViewList" IsPullToRefreshEnabled="True" RowHeight="145" ItemTapped="OnButtonClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="mushrooms"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Url}"
                                               Aspect="AspectFit" HeightRequest="125" WidthRequest="200" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Label Text="{Binding mushroomName}"
                                               HorizontalOptions="End" VerticalOptions="Center" FontSize="28" FontAttributes="Bold" TextColor="CadetBlue"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>