mushroomid/mushroomid/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mushroomid.Page2">
    <ContentPage.Content>
        <Grid Padding="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                Text="Add A Photo"
                Grid.ColumnSpan="2"
                HorizontalTextAlignment="Center"
                HeightRequest="40"
                FontSize="20"/>
            <Image
                x:Name="image"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                HeightRequest="300"
                BackgroundColor="#F0F0F0"/>
            <Button
                x:Name="takePhoto"
                Text="Take Photo"
                BackgroundColor="CadetBlue"
                HeightRequest="50"
                Grid.Row="2" Grid.Column="0"/>
            <Button
                x:Name="pickPhoto"
                Text="Pick Photo"
                BackgroundColor="CadetBlue"
                HeightRequest="50"
                Grid.Row="2" Grid.Column="1"/>
            <Button
                x:Name="next"
                Text="Next"
                IsEnabled="False"
                Clicked="GoToNextPage"
                BackgroundColor="CadetBlue"
                HeightRequest="50"
                Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>