mushroomid/mushroomid/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mushroomid.Page3"
             >
    <ContentPage.Content>
        <Grid>
            <Label Text="Cap Shape:" VerticalOptions="Center" Padding="15,0,0,0" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="Cap_Shape" Grid.ColumnSpan="2" FontSize="12" HorizontalOptions="CenterAndExpand" Placeholder="bell, conical, wavy, striate, upturned" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Cap Width:" VerticalOptions="Center" Padding="15,0,0,0"  Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="Cap_Width" Grid.ColumnSpan="2" FontSize="12" HorizontalOptions="CenterAndExpand" Placeholder="------" Grid.Row="1" Grid.Column="1"/>
            <Label Text="Cap/Stem Coloring:" VerticalOptions="Center" Padding="15,0,0,0" Grid.Row="2" Grid.Column="0"/>
            <Entry x:Name="Cap_Stem_Coloring" Grid.ColumnSpan="2" FontSize="12" HorizontalOptions="CenterAndExpand" Placeholder="milky, sand, purple-brown, etc" Grid.Row="2" Grid.Column="1"/>
            <Label Text="Spore Color:" VerticalOptions="Center" Padding="15,0,0,0" Grid.Row="3" Grid.Column="0"/>
            <Entry x:Name="Spore_Color" Grid.ColumnSpan="2" FontSize="12" HorizontalOptions="CenterAndExpand" Placeholder="black, rusty, purple, buff, white" Grid.Row="3" Grid.Column="1"/>
            <Label Text="Gills:" VerticalOptions="Center" Padding="15,0,0,0" Grid.Row="4" Grid.Column="0"/>
            <Entry x:Name="Gills" Grid.ColumnSpan="2" FontSize="12" HorizontalOptions="CenterAndExpand" Placeholder="free, adnexed, sinuate, adnate, decurrent" Grid.Row="4" Grid.Column="1"/>
            <Label Text="Stem Base:" VerticalOptions="Center" Padding="15,0,0,0" Grid.Row="5" Grid.Column="0"/>
            <Entry x:Name="Stem_Base" Grid.ColumnSpan="2" FontSize="12" HorizontalOptions="CenterAndExpand" Placeholder="equal, club-shaped, bulbous, cup, rooting, rhizomorphs" Grid.Row="5" Grid.Column="1"/>
            <Label Text="Veils:" VerticalOptions="Center" Padding="15,0,0,0" Grid.Row="6" Grid.Column="0"/>
            <Entry x:Name="Veils" Grid.ColumnSpan="2" FontSize="12" HorizontalOptions="CenterAndExpand" Placeholder="pendant, flaring, sheathing, double, cobwebby, ring zone" Grid.Row="6" Grid.Column="1"/>
            <Label Text="Other markers:" VerticalOptions="Center" Padding="15,0,0,0" Grid.Row="7" Grid.Column="0"/>
            <Entry x:Name="Markers" Grid.ColumnSpan="2" FontSize="12" HorizontalOptions="CenterAndExpand" Placeholder="substrait, enviornment, smell, etc" Grid.Row="7" Grid.Column="1"/>
            <Label Text="Texture:" VerticalOptions="Center" Padding="15,0,0,0" Grid.Row="8" Grid.Column="0"/>
            <Entry x:Name="Texture" Grid.ColumnSpan="2" FontSize="12" HorizontalOptions="CenterAndExpand" Placeholder="woody, slimy, silky, delicate" Grid.Row="8" Grid.Column="1"/>
            <Button Text="Post" Grid.Row="9" Grid.ColumnSpan="3" Clicked="Post_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>